<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	

    <!-- Site metas -->
	<title>Los Arrieros fonda antioqueña</title>
    <meta name="description" content="Los Arrieros fonda pura antioqueña 1965 carnicos blog">    
	<meta name='author' content='Los Arrieros' />
	<meta name="distribution" content="global" />
	<meta name="language" content="es" />	
    <meta name="keywords" content="arrieros fonda antioqueña restaurante carnicos Bogotá Colombia carnes blog recetas">

    <!-- favicon -->    
    <link rel="android-chrome-192x192" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" sizes="512x512" href="img/favicon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="favicon-ico" type="image/png" sizes="48x48" href="img/favicon/favicon.ico">
    <link rel="favicon-32x32" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="favicon-16x16" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
	

	<!-- Bootstrap, fontawsome -->
	<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

	<!-- Stylesheet css -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
	
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">
		<img src="img/logo_losarrieros.svg" id="logolosarrieros" class="fq-zoom" style="width:200px; margin-top:-32px; padding-top:0;" alt="logo Los Arrieros" />
	  </a> 
	  </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li><a href="#page-top" class="page-scroll">Home</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Restaurante</a></li>
        <li><a href="#ecommerce" class="page-scroll" id="mula">
			<img src="img/mula.svg" class="fq-zoom" style="width:60px; margin-top:-32px; padding-top:0;" alt="mula Los Arrieros" />
		</a></li>
		<li><a href="#about" class="page-scroll">Nuestra historia</a></li>
		<li><a href="#contact" class="page-scroll">Contáctenos</a></li>		
        
		<!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			Servicios <span class="caret"></span></a>
          <ul class="dropdown-menu" style="left:0; border-radius:4px;">            
            <li><a class="dropdown-item" href="#call-reservation">Reservar</a></li>            
            <li role="separator" class="divider"></li>
            <li><a class="dropdown-item" href="#portfolio">Galería menú</a></li>
			<li><a class="dropdown-item" href="#ecommerce">Galería productos</a></li>
          </ul>
        </li> -->
		
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>


<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Los Arrieros</h1>
            <p>Pura Fonda Antioqueña desde 1965</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Reservar</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/arriero.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Nuestra historia</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
          <h3>Reconocimientos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menú</h2>
      <hr>
      <p>Deguste la mejor comida típica colombiana.</p>
	  <p>Café y licores.</p>
	  <p>Menú para niños.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Entradas</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Patacones </div>
            <div class="menu-item-price"> $35.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Patacones </div>
            <div class="menu-item-price"> $30.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Patacones </div>
            <div class="menu-item-price"> $30.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Patacones </div>
            <div class="menu-item-price"> $30.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Principales</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Bandeja paisa </div>
            <div class="menu-item-price"> $45.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ajiaco </div>
            <div class="menu-item-price"> $35.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Sancocho </div>
            <div class="menu-item-price"> $38.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Filete de róbalo </div>
            <div class="menu-item-price"> $32.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Postres</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Brevas con arequipe </div>
            <div class="menu-item-price"> $9.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Torta de zanahoria </div>
            <div class="menu-item-price"> $14.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cheesecake </div>
            <div class="menu-item-price"> $12.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tiramisú </div>
            <div class="menu-item-price"> $14.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Café y licores</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Aguardiente antioqueño </div>
            <div class="menu-item-price"> $70.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ron 8 años </div>
            <div class="menu-item-price"> $80.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cuba libre </div>
            <div class="menu-item-price"> $18.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ginebra tónica </div>
            <div class="menu-item-price"> $16.000 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Galería del menú</h2>
      <hr>
      <p>Dar una mirada a nuestros platos.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">Todo</a></li>
              <li><a href="#" data-filter=".breakfast">Desayunar</a></li>
              <li><a href="#" data-filter=".lunch">Almorzar</a></li>
              <li><a href="#" data-filter=".dinner">Cenar</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="Nombre del plato" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Nombre del plato</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="platos del menú"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ecommerce Section -->
<div id="ecommerce" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Tienda online</h2>
        <hr>
        <p>Productos cárnicos de excelente calidad para comprar en línea.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img fq-zoom"><img src="img/product1.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chata empacada al vacío</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img fq-zoom"><img src="img/product2.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chorizo campesino</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img fq-zoom"><img src="img/product3.jpg" alt="..."></div>
            <div class="caption">
              <h3>Jamón serrano</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>¿Quiere hacer una reservación? - Llame al: <strong>316-692-5891</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contáctenos</h2>
      <hr>
      <p>Envíenos sus datos y le estaremos contactando a la brevedad.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Enviar Mensaje</button>
      </form>
    </div>
  </div>
</div>

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Dirección</h3>
      <div class="contact-item">	   
        <p>Autopista Norte frente a la glorieta del Parque Jaime Duque 2C</p>
        <p>Tocancipá, Colombia</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Horario de servicio</h3>
      <div class="contact-item">	  
        <p>Lunes a viernes: 9:00 AM - 7:00 PM</p>
        <p>Fines de semana: 9:00 AM - 11:00 PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contacto</h3>
      <div class="contact-item">
        <p>Tel: +57 316-692-5891</p>
        <p>Email: losarrieros@zohomail.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.instagram.com/losarrierosoficial/" target="_blank">
			<i class="fa fa-instagram" style="color: #F08114;"></i></a></li>
		  <li><a href="https://www.facebook.com/losarrierosoficial/" target="_blank">
			<i class="fa fa-facebook" style="color: #F08114;"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2021 Todos los derechos reservados.</p>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

<script>
	// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {			
		document.getElementById("menu").style.backgroundImage = "linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9))";
		document.getElementById("logolosarrieros").style.width = "160px";
		document.getElementById("logolosarrieros").style.marginTop = "-22px";	
	  } else {
		document.getElementById("menu").style.backgroundImage = "linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0))";
		document.getElementById("logolosarrieros").style.width = "200px";
		document.getElementById("logolosarrieros").style.marginTop = "-32px";
	  }
	}
</script>

</body>
</html>
